Protel Design System Design Rule Check
PCB File : D:\Mandevices_GPS_GSM\HARDWARE\MandevicesGPSGSM\PCB1.PcbDoc
Date     : 3/24/2022
Time     : 10:48:55 AM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=3mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.508mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.5mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100.5mm,105mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100.5mm,107mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100.5mm,109mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100.5mm,111mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100.5mm,113mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100.5mm,115mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100.5mm,117mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100.5mm,119mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100.5mm,65mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100.5mm,67mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100.5mm,69mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100.5mm,71mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100.5mm,73mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100.5mm,75mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100.5mm,77mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100.5mm,79mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100.5mm,81mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100.5mm,83mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100.5mm,85mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100.5mm,87mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100.5mm,89mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100.5mm,91mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100.5mm,93mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100mm,106mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100mm,108mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100mm,110mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100mm,112mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100mm,114mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100mm,116mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100mm,118mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100mm,64mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100mm,66mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100mm,68mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100mm,70mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100mm,72mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100mm,74mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100mm,76mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100mm,78mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100mm,80mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100mm,82mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100mm,84mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100mm,86mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100mm,88mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100mm,90mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100mm,92mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (100mm,94mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101.5mm,101mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101.5mm,103mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101.5mm,105mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101.5mm,107mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101.5mm,109mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101.5mm,111mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101.5mm,113mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101.5mm,115mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101.5mm,117mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101.5mm,119mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101.5mm,65mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101.5mm,67mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101.5mm,69mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101.5mm,71mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101.5mm,73mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101.5mm,75mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101.5mm,77mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101.5mm,79mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101.5mm,81mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101.5mm,83mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101.5mm,85mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101.5mm,87mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101.5mm,89mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101.5mm,91mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101.5mm,93mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101.5mm,95mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101.5mm,97mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101.5mm,99mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101mm,100mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101mm,102mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101mm,104mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101mm,106mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101mm,108mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101mm,110mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101mm,112mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101mm,114mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101mm,116mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101mm,118mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101mm,64mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101mm,66mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101mm,68mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101mm,70mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101mm,72mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101mm,74mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101mm,76mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101mm,78mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101mm,80mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101mm,82mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101mm,84mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101mm,86mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101mm,88mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101mm,90mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101mm,92mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101mm,94mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101mm,96mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (101mm,98mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (102mm,100mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (102mm,102mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (102mm,104mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (102mm,106mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (102mm,108mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (102mm,110mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (102mm,112mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (102mm,114mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (102mm,116mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (102mm,118mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (102mm,64mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (102mm,66mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (102mm,68mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (102mm,70mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (102mm,72mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (102mm,74mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (102mm,76mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (102mm,78mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (102mm,80mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (102mm,82mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (102mm,84mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (102mm,86mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (102mm,88mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (102mm,90mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (102mm,92mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (102mm,94mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (102mm,96mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (102mm,98mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (87.5mm,115mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (87.5mm,119mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88.5mm,103mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88.5mm,105mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88.5mm,109mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88.5mm,111mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88.5mm,113mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88.5mm,115mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88.5mm,117mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88.5mm,119mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88.5mm,65mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88.5mm,69mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88.5mm,73mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88.5mm,77mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88.5mm,81mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88.5mm,85mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88.5mm,87mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88.5mm,89mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88.5mm,93mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88.5mm,95mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88.5mm,97mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88.5mm,99mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88mm,100mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88mm,102mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88mm,104mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88mm,106mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88mm,110mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88mm,112mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88mm,114mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88mm,64mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88mm,66mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88mm,68mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88mm,70mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88mm,74mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88mm,78mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88mm,84mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88mm,86mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88mm,88mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88mm,90mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88mm,94mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88mm,96mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (88mm,98mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (89.5mm,103mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (89.5mm,105mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (89.5mm,115mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (89.5mm,117mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (89.5mm,119mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (89.5mm,65mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (89.5mm,69mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (89.5mm,99mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (89mm,102mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (89mm,104mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (89mm,106mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (89mm,114mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (89mm,116mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (89mm,118mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (89mm,64mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (89mm,66mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (89mm,68mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (89mm,70mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90.5mm,109mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90.5mm,111mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90.5mm,115mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90.5mm,119mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90.5mm,65mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90.5mm,73mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90.5mm,75mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90.5mm,77mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90.5mm,79mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90.5mm,81mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90.5mm,83mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90.5mm,85mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90.5mm,87mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90.5mm,89mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90.5mm,97mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90.5mm,99mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90mm,102mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90mm,104mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90mm,106mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90mm,110mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90mm,112mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90mm,118mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90mm,64mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90mm,66mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90mm,68mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90mm,70mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90mm,74mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90mm,84mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90mm,86mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90mm,88mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90mm,90mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90mm,94mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (90mm,96mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (91.5mm,109mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (91.5mm,111mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (91.5mm,115mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (91.5mm,119mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (91.5mm,65mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (91.5mm,77mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (91.5mm,81mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (91.5mm,85mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (91.5mm,87mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (91.5mm,89mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (91mm,106mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (91mm,110mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (91mm,112mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (91mm,118mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (91mm,64mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (91mm,66mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (91mm,74mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (91mm,84mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (91mm,86mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (91mm,88mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (91mm,90mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (92.5mm,103mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (92.5mm,105mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (92.5mm,109mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (92.5mm,111mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (92.5mm,113mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (92.5mm,115mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (92.5mm,117mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (92.5mm,119mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (92.5mm,65mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (92.5mm,69mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (92.5mm,77mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (92.5mm,81mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (92.5mm,85mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (92.5mm,87mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (92.5mm,89mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (92.5mm,97mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (92mm,106mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (92mm,110mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (92mm,112mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (92mm,114mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (92mm,116mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (92mm,118mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (92mm,64mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (92mm,66mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (92mm,74mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (92mm,84mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (92mm,86mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (92mm,88mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (92mm,90mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93.5mm,109mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93.5mm,111mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93.5mm,113mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93.5mm,115mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93.5mm,117mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93.5mm,119mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93.5mm,65mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93.5mm,73mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93.5mm,77mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93.5mm,81mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93.5mm,85mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93.5mm,87mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93.5mm,89mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93mm,104mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93mm,106mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93mm,110mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93mm,112mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93mm,114mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93mm,116mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93mm,118mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93mm,64mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93mm,66mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93mm,74mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93mm,78mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93mm,80mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93mm,82mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93mm,84mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93mm,86mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93mm,88mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (93mm,90mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (94.5mm,109mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (94.5mm,111mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (94.5mm,113mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (94.5mm,115mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (94.5mm,117mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (94.5mm,119mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (94.5mm,65mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (94.5mm,77mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (94.5mm,81mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (94.5mm,85mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (94.5mm,87mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (94.5mm,89mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (94mm,106mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (94mm,110mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (94mm,112mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (94mm,114mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (94mm,116mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (94mm,118mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (94mm,64mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (94mm,66mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (94mm,74mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (94mm,84mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (94mm,86mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (94mm,88mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (94mm,90mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (95.5mm,103mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (95.5mm,105mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (95.5mm,111mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (95.5mm,113mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (95.5mm,115mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (95.5mm,117mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (95.5mm,119mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (95.5mm,65mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (95.5mm,77mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (95.5mm,81mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (95.5mm,85mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (95.5mm,87mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (95.5mm,89mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (95.5mm,97mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (95mm,106mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (95mm,110mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (95mm,112mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (95mm,114mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (95mm,116mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (95mm,118mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (95mm,64mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (95mm,66mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (95mm,68mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (95mm,70mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (95mm,74mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (95mm,84mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (95mm,86mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (95mm,88mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (95mm,90mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (96.5mm,103mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (96.5mm,105mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (96.5mm,109mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (96.5mm,111mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (96.5mm,113mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (96.5mm,115mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (96.5mm,117mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (96.5mm,119mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (96.5mm,65mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (96.5mm,85mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (96.5mm,87mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (96.5mm,89mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (96mm,104mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (96mm,106mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (96mm,110mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (96mm,112mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (96mm,114mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (96mm,116mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (96mm,118mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (96mm,66mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (96mm,74mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (96mm,78mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (96mm,84mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (96mm,86mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (96mm,88mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (96mm,90mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (97.5mm,103mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (97.5mm,107mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (97.5mm,109mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (97.5mm,111mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (97.5mm,113mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (97.5mm,115mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (97.5mm,117mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (97.5mm,119mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (97.5mm,65mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (97.5mm,67mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (97.5mm,85mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (97.5mm,87mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (97.5mm,89mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (97.5mm,91mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (97.5mm,93mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (97.5mm,95mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (97mm,106mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (97mm,110mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (97mm,112mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (97mm,114mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (97mm,116mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (97mm,118mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (97mm,64mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (97mm,66mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (97mm,84mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (97mm,86mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (97mm,88mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (97mm,90mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98.5mm,105mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98.5mm,107mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98.5mm,109mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98.5mm,111mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98.5mm,113mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98.5mm,115mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98.5mm,117mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98.5mm,119mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98.5mm,65mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98.5mm,67mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98.5mm,69mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98.5mm,71mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98.5mm,73mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98.5mm,75mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98.5mm,77mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98.5mm,79mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98.5mm,81mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98.5mm,83mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98.5mm,85mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98.5mm,87mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98.5mm,89mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98.5mm,91mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98.5mm,93mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98mm,104mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98mm,106mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98mm,108mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98mm,110mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98mm,112mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98mm,114mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98mm,116mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98mm,118mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98mm,64mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98mm,66mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98mm,68mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98mm,70mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98mm,74mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98mm,84mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98mm,86mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98mm,88mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98mm,90mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98mm,92mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98mm,94mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (98mm,96mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99.5mm,105mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99.5mm,107mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99.5mm,109mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99.5mm,111mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99.5mm,113mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99.5mm,115mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99.5mm,117mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99.5mm,119mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99.5mm,65mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99.5mm,67mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99.5mm,69mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99.5mm,71mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99.5mm,73mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99.5mm,75mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99.5mm,77mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99.5mm,79mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99.5mm,81mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99.5mm,83mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99.5mm,85mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99.5mm,87mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99.5mm,89mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99.5mm,91mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99.5mm,93mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99mm,106mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99mm,108mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99mm,110mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99mm,112mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99mm,114mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99mm,116mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99mm,118mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99mm,64mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99mm,66mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99mm,68mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99mm,70mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99mm,72mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99mm,74mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99mm,76mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99mm,78mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99mm,80mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99mm,82mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99mm,84mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99mm,86mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99mm,88mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99mm,90mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99mm,92mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.5mm) Via (99mm,94mm) from Top Layer to Bottom Layer Actual Hole Size = 0.3mm
Rule Violations :500

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01